<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation\Anims_Humanoid.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation\Anims_Generic.cs" Line="12" Column="43" />
      <File FileName="Assets\SuperCharacterController\Core\SuperCollisionType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMachine.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\Anims_Humanoid.cs" Line="54" Column="68" />
      <File FileName="Assets\Scripts\Util.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>