
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_hand_l
  rotate: false
  xy: 178, 38
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
arm_hand_r
  rotate: true
  xy: 155, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
arm_lower_l
  rotate: true
  xy: 52, 7
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
arm_lower_r
  rotate: true
  xy: 106, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
arm_upper_l
  rotate: false
  xy: 244, 68
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
arm_upper_r
  rotate: true
  xy: 106, 27
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 26
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
leg_foot_l
  rotate: false
  xy: 334, 73
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
leg_foot_r
  rotate: false
  xy: 334, 99
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
leg_lower_l
  rotate: true
  xy: 2, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
leg_lower_r
  rotate: false
  xy: 308, 73
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
leg_upper_l
  rotate: false
  xy: 276, 73
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
leg_upper_r
  rotate: false
  xy: 212, 67
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 106, 61
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
