<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\character_draw.cs">
    <Files>
      <File FileName="Assets\character_draw.cs" Line="133" Column="15" />
      <File FileName="Assets\SplineHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS_Count.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>